C:\Users\Aluno\Desktop\Camille 2A\Lista 01\16\bin\Debug\net9.0\16.exe
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\16\bin\Debug\net9.0\16.deps.json
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\16\bin\Debug\net9.0\16.runtimeconfig.json
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\16\bin\Debug\net9.0\16.dll
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\16\bin\Debug\net9.0\16.pdb
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\16\obj\Debug\net9.0\16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\16\obj\Debug\net9.0\16.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\16\obj\Debug\net9.0\16.AssemblyInfo.cs
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\16\obj\Debug\net9.0\16.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\16\obj\Debug\net9.0\16.dll
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\16\obj\Debug\net9.0\refint\16.dll
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\16\obj\Debug\net9.0\16.pdb
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\16\obj\Debug\net9.0\16.genruntimeconfig.cache
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\16\obj\Debug\net9.0\ref\16.dll
