C:\Users\Aluno\Desktop\Camille 2A\Lista 01\9\obj\Debug\net9.0\9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\9\obj\Debug\net9.0\9.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\9\obj\Debug\net9.0\9.AssemblyInfo.cs
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\9\obj\Debug\net9.0\9.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\9\bin\Debug\net9.0\9.exe
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\9\bin\Debug\net9.0\9.deps.json
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\9\bin\Debug\net9.0\9.runtimeconfig.json
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\9\bin\Debug\net9.0\9.dll
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\9\bin\Debug\net9.0\9.pdb
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\9\obj\Debug\net9.0\9.dll
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\9\obj\Debug\net9.0\refint\9.dll
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\9\obj\Debug\net9.0\9.pdb
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\9\obj\Debug\net9.0\9.genruntimeconfig.cache
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\9\obj\Debug\net9.0\ref\9.dll
