C:\Users\Aluno\Desktop\Camille 2A\Lista 01\12\bin\Debug\net9.0\12.exe
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\12\bin\Debug\net9.0\12.deps.json
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\12\bin\Debug\net9.0\12.runtimeconfig.json
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\12\bin\Debug\net9.0\12.dll
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\12\bin\Debug\net9.0\12.pdb
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\12\obj\Debug\net9.0\12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\12\obj\Debug\net9.0\12.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\12\obj\Debug\net9.0\12.AssemblyInfo.cs
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\12\obj\Debug\net9.0\12.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\12\obj\Debug\net9.0\12.dll
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\12\obj\Debug\net9.0\refint\12.dll
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\12\obj\Debug\net9.0\12.pdb
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\12\obj\Debug\net9.0\12.genruntimeconfig.cache
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\12\obj\Debug\net9.0\ref\12.dll
