C:\Users\Aluno\Desktop\Camille 2A\Lista 01\11\bin\Debug\net9.0\11.exe
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\11\bin\Debug\net9.0\11.deps.json
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\11\bin\Debug\net9.0\11.runtimeconfig.json
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\11\bin\Debug\net9.0\11.dll
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\11\bin\Debug\net9.0\11.pdb
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\11\obj\Debug\net9.0\11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\11\obj\Debug\net9.0\11.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\11\obj\Debug\net9.0\11.AssemblyInfo.cs
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\11\obj\Debug\net9.0\11.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\11\obj\Debug\net9.0\11.dll
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\11\obj\Debug\net9.0\refint\11.dll
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\11\obj\Debug\net9.0\11.pdb
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\11\obj\Debug\net9.0\11.genruntimeconfig.cache
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\11\obj\Debug\net9.0\ref\11.dll
