C:\Users\Aluno\Desktop\Camille 2A\Lista 01\20\bin\Debug\net9.0\20.exe
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\20\bin\Debug\net9.0\20.deps.json
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\20\bin\Debug\net9.0\20.runtimeconfig.json
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\20\bin\Debug\net9.0\20.dll
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\20\bin\Debug\net9.0\20.pdb
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\20\obj\Debug\net9.0\20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\20\obj\Debug\net9.0\20.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\20\obj\Debug\net9.0\20.AssemblyInfo.cs
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\20\obj\Debug\net9.0\20.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\20\obj\Debug\net9.0\20.dll
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\20\obj\Debug\net9.0\refint\20.dll
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\20\obj\Debug\net9.0\20.pdb
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\20\obj\Debug\net9.0\20.genruntimeconfig.cache
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\20\obj\Debug\net9.0\ref\20.dll
