C:\Users\Aluno\Desktop\Camille 2A\Lista 01\Lista 01\bin\Debug\net9.0\Lista 01.exe
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\Lista 01\bin\Debug\net9.0\Lista 01.deps.json
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\Lista 01\bin\Debug\net9.0\Lista 01.runtimeconfig.json
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\Lista 01\bin\Debug\net9.0\Lista 01.dll
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\Lista 01\bin\Debug\net9.0\Lista 01.pdb
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\Lista 01\obj\Debug\net9.0\Lista 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\Lista 01\obj\Debug\net9.0\Lista 01.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\Lista 01\obj\Debug\net9.0\Lista 01.AssemblyInfo.cs
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\Lista 01\obj\Debug\net9.0\Lista 01.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\Lista 01\obj\Debug\net9.0\Lista 01.dll
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\Lista 01\obj\Debug\net9.0\refint\Lista 01.dll
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\Lista 01\obj\Debug\net9.0\Lista 01.pdb
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\Lista 01\obj\Debug\net9.0\Lista 01.genruntimeconfig.cache
C:\Users\Aluno\Desktop\Camille 2A\Lista 01\Lista 01\obj\Debug\net9.0\ref\Lista 01.dll
